<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>labububot - dodecahedron</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/three@0.153.0/build/three.min.js"></script>
    <script src="threejs-viz.js"></script>
    <script src="utils.js"></script>
    <script src="ble_setup.js"></script>
    <script src="ble_ui.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>labububot!</h1>
    <div>
      <button id="connectBleButton">Connect to BLE Device</button>
      <button id="disconnectBleButton">Disconnect BLE Device</button>
      <p>BLE state: <strong><span id="bleState" style="color:#d13a30;">Disconnected</span></strong></p>
    </div>
    <div>
      <!-- labububot visualization  -->
      <canvas id="threeCanvas"></canvas>
    </div>
    <div>
      <h2>received data</h2>
      <p><span id="valueContainer">NaN</span></p>

      <h2>send to ESP32</h2>
      <input type="text" id="messageInput" placeholder="Enter message">
      <button id="sendButton">send</button>
    </div>
    <div>
      <h2>tests</h2>
      <button onclick="document.location='/servo_test.html'">set servo</button>
      <button onclick="document.location='/ping.html'">ping</button>
      <button onclick="document.location='/ble_test.html'">ble</button>
    </div>
  </body>
</html>
